<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
 @import "compass/css3";

:root {
  --speed: 2.5s;
}

* {
  margin: 0px;
  padding: 0px;
  border: 0px;
}

html, body {
  min-height: 100%;
}

body {
  background: radial-gradient(#eee,#444);
}

.loader {
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  margin: auto;
  width: 175px;
  height: 100px;
}

.loader span {
  display: block;
  background: #ccc;
  width: 7px;
  height: 10%;
  border-radius: 14px;
  margin-right: 5px;
  float: left;
  margin-top: 25%;
}

.loader span:last-child {
  margin-right: 0px;
}

.loader span:nth-child(1) {
  animation: load var(--speed) 1.4s infinite linear;
}

.loader span:nth-child(2) {
  animation: load var(--speed) 1.2s infinite linear;
}

.loader span:nth-child(3) {
  animation: load var(--speed) 1s infinite linear;
}

.loader span:nth-child(4) {
  animation: load var(--speed) 0.8s infinite linear;
}

.loader span:nth-child(5) {
  animation: load var(--speed) 0.6s infinite linear;
}

.loader span:nth-child(6) {
  animation: load var(--speed) 0.4s infinite linear;
}

.loader span:nth-child(7) {
  animation: load var(--speed) 0.2s infinite linear;
}

.loader span:nth-child(8) {
  animation: load var(--speed) 0s infinite linear;
}

.loader span:nth-child(9) {
  animation: load var(--speed) 0.2s infinite linear;
}

.loader span:nth-child(10) {
  animation: load var(--speed) 0.4s infinite linear;
}

.loader span:nth-child(11) {
  animation: load var(--speed) 0.6s infinite linear;
}

.loader span:nth-child(12) {
  animation: load var(--speed) 0.8s infinite linear;
}

.loader span:nth-child(13) {
  animation: load var(--speed) 1s infinite linear;
}

.loader span:nth-child(14) {
  animation: load var(--speed) 1.2s infinite linear;
}

.loader span:nth-child(15) {
  animation: load var(--speed) 1.4s infinite linear;
}

@keyframes load {
  0% {
    background: #ccc;
    margin-top: 25%;
    height: 10%;
  }
  50% {
    background: #444;
    height: 100%;
    margin-top: 0%;
  }
  100% {
    background: #ccc;
    height: 10%;
    margin-top: 25%;
  }
}

    </style>
    <title>Document</title>
</head>
<body>
<div class="loader">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
</div>
</body>
</html>